STRIPE_TEST_SECRET=sk_test_51PwpETJ4ZkClCq3JVv4phXa3qAaHLW1ScJbF4cerK8hemLbVa3gCHZx5XIOJxpdA4VMDbQ127kUbYpuH2r3IboUM00a78x00Jx
APPWRITE_FUNCTION_API_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_FUNCTION_PROJECT_ID=665233b6001dc0341b33;